<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="동주경아 - 프로필 링크">
    <meta property="og:description" content="wedding - 2022.12.11">
    <meta property="og:image" content="웨딩사진.jpg">
    <title>동주경아 - 프로필 링크</title>
    <style>   /*글꼴*/
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
body{
    background-color:rgb(136, 212, 241); /*배경색*/
}
   .profile{
    width:300px;
    height:300px;   /*프로필사진 가로,세로크기*/

    background-color: rgb(136, 212, 241);   /*사진배경색*/
    border-radius: 100%; /*모서리 각?*/

    border:3px solid white;  /*사진테두리*/   

    background-image:url('웨딩사진.jpg');  /*첨부할 사진파일이름*/
    background-position: center;   /*위치*/
    background-size:cover;          
   }
   .main{
    color: white;              
    fornt-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;

   }
   .sub{
    color: white;
    fornt-size: 20px;

    margin-top:0px;
   }
   .wrap{
    width: 600px;
    margin: 30px auto 0px auto;

    display: flex;         /*내용물을 가온데로 오게하기*/
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   .wrap>a {              
    width: 300px;
    height: 50px;

    background-color: whitesmoke;
    border-radius: 8px;

    margin-bottom: 15px; /*버튼 상자 간격*/

    font-size: 20px;
    font-weight: bold;   /*상자안 글자 크기, 두께, 색깔*/
    color: rgb(3, 12, 15);

    display: flex;         /*내용물을 가온데로 오게하기*/
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 2px 3px 5px 0px black;  /*그림자넣기*/
}
   </style>
   .wrap > a:hover{
    background-color: #f2f2f2;
   }
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">동주 경아</h1> 
        <P class="sub">2022.12.11</P>
        <a target="_blank" href="https://blog.naver.com/ths3723123">경아 블로그</a>
<a target="_blank" href="https://blog.naver.com/ths3723123/222806294937">웨딩촬영이야기</a>
<a target="_blank" href="https://blog.naver.com/ths3723123/222811708782">생활이야기</a>
    </div>

</body>
</html>